# performance-log

./: LICENSE  README.MD  circle.yml  pom.xml
src/main/java/com/genyherrera/performancelog/annotations/: PerfLog.java
src/main/java/com/genyherrera/performancelog/aspect/: PerformanceLogAspect.java
src/main/resources/: log4j.properties
